# mybites-puls-demo

./: pom.xml
src/main/java/com/supercc/demo/: DemoApplication.java
src/main/java/com/supercc/demo/controller/: UserController.java
src/main/java/com/supercc/demo/dao/: UserMapper.java
src/main/java/com/supercc/demo/model/entity/: User.java
src/main/java/com/supercc/demo/service/: UserService.java
src/main/java/com/supercc/demo/service/impl/: UserServiceImpl.java
src/main/java/com/supercc/gernater/: MybitesPulsDemoApplication.java
src/main/java/com/supercc/gernater/config/: MyMetaObjectHandler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/supercc/gernater/controller/: UserController.java
src/main/java/com/supercc/gernater/dao/: UserDao.java
src/main/java/com/supercc/gernater/model/entity/: User.java
src/main/java/com/supercc/gernater/service/: UserService.java
src/main/java/com/supercc/gernater/service/impl/: UserServiceImpl.java
src/main/java/com/supercc/gernater/utils/: Code.java  Msg.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/supercc/demo/: DemoApplicationTests.java  MpGernater.java
src/test/java/com/supercc/gernater/: MpGernater.java  MybitesPulsDemoApplicationTests.java  test.java
src/test/templates/: controller.java.vm
